# Xamarin.Forms.ListView

travelAPP/: App.xaml  App.xaml.cs  AppValue.cs  CheckImage.cs  DataService.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NetworkCheck.cs  PrizeDetail.xaml  PrizeDetail.xaml.cs  PrizeExchange.xaml  PrizeExchange.xaml.cs  PrizeListView.xaml  PrizeListView.xaml.cs  RatingConverter.cs  RatingStar.xaml  RatingStar.xaml.cs  Register.xaml  Register.xaml.cs  Toast.cs  travelAPP.csproj
travelAPP.Android/: MainActivity.cs  Toast_Android .cs  travelAPP.Android.csproj
travelAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
travelAPP.Android/Resources/: Resource.designer.cs
travelAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  Toast_IOS.cs  travelAPP.iOS.csproj
travelAPP.iOS/Properties/: AssemblyInfo.cs
travelAPP/Behaviors/: ConfirmPasswordBehavior.cs  StarBehavior.cs  ValidationBehavior.cs  ValidationGroupBehavior.cs
travelAPP/Model/: ExchangeResult.cs  LoginResult.cs  MemberNumber.cs  PrizeContent.cs  PrizeDetailItem.cs  PrizeOrder.cs  RatingStarPrize.cs  User.cs  UserLog.cs  UserRegister.cs  UserTotalPoint.cs
travelAPP/Validators/Contracts/: IErrorStyle.cs  IValidator.cs
travelAPP/Validators/Implementations/: AccountFormatValidator.cs  BasicErrorStyle.cs  ConfirmPWDValidator.cs  EmailFormatValidator.cs  FormatValidator.cs  RequiredValidator.cs
